<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>99 745 430 269 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>64 653 251 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>4</key>
		<array>
			<string>226</string>
			<string>222</string>
			<string>221</string>
			<string>225</string>
		</array>
		<key>5</key>
		<array>
			<string>224</string>
			<string>223</string>
			<string>227</string>
			<string>228</string>
		</array>
		<key>6</key>
		<array>
			<string>224</string>
			<string>223</string>
			<string>227</string>
			<string>228</string>
		</array>
		<key>7</key>
		<array>
			<string>224</string>
			<string>223</string>
			<string>227</string>
			<string>228</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>213</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
